GroupScrapApp/Theme/ExitButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="ExitButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border CornerRadius="10"
                                    Background="#9022B7"
                                Width="25"
                                Height="25"
                                Name="border">
                                <Grid>
                                    <Image Source="/Images/close.png" Width="25" Height="25" Opacity="20"/>
                                    <Rectangle StrokeThickness="1"/>
                                    <TextBlock Margin="1"
                                        Name="Button"
                                        Text="{TemplateBinding Content}"
                                        Background="Transparent"
                                        Padding="5"
                                        Foreground="#CFCFCF"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#610d07"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#400804"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>