GroupScrapApp/MVVM/View/HomeView.xaml

<UserControl x:Class="GroupScrapApp.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GroupScrapApp.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}"
                                   x:Name="dialogHome">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300"
                      Height="150"
                      HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                Margin="15">
                        <TextBlock x:Name="textBlockDialog"
                                   Foreground="Gray"
                                   Width="200"
                                   FontSize="14"
                                   Margin="15 5"
                                   TextWrapping="Wrap">
                            Если Chrome завис - нажмите 'Ctrl +'.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="15">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Margin="4"
                                VerticalAlignment="Center">
                            Закрыть
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <StackPanel Margin="0,0,0,10"
                            HorizontalAlignment="Center">
                    <TextBox x:Name="textBoxUri"
                             materialDesign:HintAssist.Hint="Ссылка"
                             materialDesign:HintAssist.IsFloating="True"
                             Width="250"
                             Height="40"
                             Foreground="WhiteSmoke"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Margin="5"
                             KeyDown="textBoxUri_KeyDown"
                             Cursor="IBeam" />
                    <TextBox x:Name="textBoxEmail"
                             materialDesign:HintAssist.Hint="Почта"
                             materialDesign:HintAssist.IsFloating="True"
                             Width="250"
                             Height="40"
                             Foreground="WhiteSmoke"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Margin="5"
                             KeyDown="textBoxUri_KeyDown"
                             Cursor="IBeam" />
                    <Button Content="Получить список присутсвующих"
                            Margin="0,20,0,0"
                            Background="#353340"
                            Foreground="WhiteSmoke"
                            HorizontalAlignment="Center"
                            Click="Button_Click"
                            Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                            Cursor="Hand">
                        <Button.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                             Color="BlueViolet"
                                             Opacity="0" />
                        </Button.Resources>
                    </Button>
                    <Label x:Name="textInfo"
                           Margin="5"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Visibility="Collapsed">
                        <TextBlock TextAlignment="Center">
                        Запустите приложение
                        <LineBreak /> 
                            от имени администратора
                        <LineBreak /> для избежания ошибок
                            <LineBreak /> во время работы  приложения
                        </TextBlock>
                    </Label>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
