GroupScrapApp/MVVM/View/SettingsView.xaml

<UserControl x:Class="GroupScrapApp.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GroupScrapApp.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}"
                                   x:Name="DialogSettings">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300"
                      Height="200"
                      HorizontalAlignment="Center">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <StackPanel x:Name="stackPanelDialog"
                                    Orientation="Vertical"
                                    Margin="15">
                            <CheckBox Content="LOLO"
                                      Visibility="Collapsed"
                                      HorizontalAlignment="Center" />
                            <TextBlock x:Name="textDialog"
                                       Foreground="Gray"
                                       Width="200"
                                       Margin="15 5"
                                       TextWrapping="Wrap"
                                       FontSize="14">
                            text
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="15">
                        <Button x:Name="CloseSettingsDialog"
                                Click="CloseSettingsDialog_Click"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Margin="4"
                                VerticalAlignment="Center">
                            Закрыть
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Disabled"
                              HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <Button Content="Список группы"
                                Margin="0,20,0,0"
                                Width="230"
                                Height="30"
                                Background="#353340"
                                Foreground="WhiteSmoke"
                                HorizontalAlignment="Center"
                                Command="{Binding OpenListFile}"
                                Click="GroupListButton"
                                Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}">
                            <Button.Resources>
                                <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                                 Color="BlueViolet"
                                                 Opacity="0"/>
                            </Button.Resources>
                        </Button>
                        <Button Content="Список присутствующих"
                                Margin="0,20,0,0"
                                Width="230"
                                Background="#353340"
                                Foreground="WhiteSmoke"
                                HorizontalAlignment="Center"
                                Click="WebListButton"
                                Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}">
                            <Button.Resources>
                                <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                                 Color="BlueViolet"
                                                 Opacity="0" />
                            </Button.Resources>
                        </Button>
                        <Button Content="Список вариативности имён"
                                Margin="0,20,0,0"
                                Width="230"
                                Background="#353340"
                                Foreground="WhiteSmoke"
                                HorizontalAlignment="Center"
                                Command="{Binding OpenVarListFile}"
                                Click="VarListButton"
                                Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}">
                            <Button.Resources>
                                <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                                 Color="BlueViolet"
                                                 Opacity="0" />
                            </Button.Resources>
                        </Button>
                        <Button Content="Транслитный алфавит"
                                Margin="0,20,0,0"
                                Width="230"
                                Background="#353340"
                                Foreground="WhiteSmoke"
                                HorizontalAlignment="Center"
                                Command="{Binding OpenTranslitListFile}"
                                Click="TranslitListButton"
                                Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}">
                            <Button.Resources>
                                <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                                 Color="BlueViolet"
                                                 Opacity="0" />
                            </Button.Resources>
                        </Button>
                        <Button Content="Конфигурация движка"
                                Margin="0,20,0,0"
                                Width="230"
                                Background="#353340"
                                Foreground="WhiteSmoke"
                                HorizontalAlignment="Center"
                                Command="{Binding OpenConfListFile}"
                                Click="ConfigListButton"
                                Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}">
                            <Button.Resources>
                                <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                                 Color="BlueViolet"
                                                 Opacity="0" />
                            </Button.Resources>
                        </Button>
                        <CheckBox x:Name="CheckBoxHelp"
                                  Content="Показывать подсказки"
                                  HorizontalAlignment="Center"
                                  Margin="0,20,0,0"
                                  Foreground="WhiteSmoke"
                                  Click="CheckBoxHelp_Click" />
                    </StackPanel>
                </ScrollViewer>
                <TextBlock Text="Version 1.1"
                           Foreground="Wheat"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Padding="0,0,5,5" />
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
