GroupScrapApp/MainWindow.xaml

<Window x:Class="GroupScrapApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupScrapApp"
        xmlns:viewModel="clr-namespace:GroupScrapApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="400"
        Width="620"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Border CornerRadius="15">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back.jpg"></ImageBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock  Text="GroupScrap"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Foreground="Wheat"
                        FontSize="22"
                        Margin="20,0,0,0" />

            <Button Background="Transparent"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    Width="25"
                    Height="25"
                    Margin="0,5,5,0"
                    BorderThickness="0"
                    Style="{StaticResource ExitButtonTheme}"
                    Command="{Binding CloseCommand}">
            </Button>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Главная"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}" />
                <RadioButton Content="Настройки"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SettingsViewCommand}" />
            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}" />

        </Grid>

    </Border>
</Window>
